﻿<UserControl x:Class="LDI.Application.View.CommunicationResolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LDI.Application"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Margin="4" FontWeight="Bold" VerticalAlignment="Center">Input</TextBlock>
            <Button DockPanel.Dock="Right" Command="{Binding SendCommand}" Margin="4">SEND</Button>
            <TextBox controls:TextBoxHelper.ClearTextButton="True"  Margin="4" FontFamily="Consolas" Name="inputText" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" GotFocus="inputText_GotFocus">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding SendCommand}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
        <Border BorderBrush="{DynamicResource BlackColorBrush}" Name="buttonsBorder" Visibility="Collapsed" Width="480" Height="240" DockPanel.Dock="Top" BorderThickness="0.5">
            <DockPanel Name="buttonsPanel" LastChildFill="False">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="32" Height="32" Margin="5" Click="Button_Click" DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <icons:PackIconModern Width="12" Height="12" Kind="Close"></icons:PackIconModern>
                </Button>
            </DockPanel>
        </Border>
        <DockPanel>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     controls:TextBoxHelper.Watermark="Console"
                     Margin="4" TextChanged="consoleChanged" Name="consoleOutput" VerticalAlignment="Stretch" FontFamily="Consolas" IsReadOnly="True" 
                     Text="{Binding ConsoleOutput, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ClearConsoleCommand}" Header="Temizle">
                            <MenuItem.Icon>
                                <icons:PackIconModern Margin="4" Kind="Clear"></icons:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding CopyConsoleCommand}" Header="Kopyala">
                            <MenuItem.Icon>
                                <icons:PackIconModern Margin="4" Kind="PageCopy"></icons:PackIconModern>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </DockPanel>
    </DockPanel>
</UserControl>
